# SkyDictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/skydictionary/: MainActivity.kt
app/src/main/java/com/ex/skydictionary/internal/: BaseBottomSheetDialog.kt
app/src/main/java/com/ex/skydictionary/internal/adapter/: Adapter.kt  ListItemView.kt  SectionHeaderItemView.kt
app/src/main/java/com/ex/skydictionary/internal/api/: ISkyEngDictionaryApi.kt  RetrofitModule.kt
app/src/main/java/com/ex/skydictionary/internal/app/: IResourceProvider.kt  ResourceProvider.kt  SkyDictinoryApp.kt
app/src/main/java/com/ex/skydictionary/internal/di/: AppComponent.kt  ResourceProviderModule.kt  Scopes.kt
app/src/main/java/com/ex/skydictionary/internal/di/viewmodel/: CommonViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ex/skydictionary/internal/extensions/: AppExtensions.kt
app/src/main/java/com/ex/skydictionary/internal/helpers/: Helpers.kt  PartOfSpeechCodeMapModule.kt
app/src/main/java/com/ex/skydictionary/internal/mapper/: IMapper.kt
app/src/main/java/com/ex/skydictionary/internal/viewmodel/: ViewModelHelpers.kt
app/src/main/java/com/ex/skydictionary/screens/search/: SearchInDictionaryActivity.kt
app/src/main/java/com/ex/skydictionary/screens/search/data/: ISearchInDictionaryRepository.kt  SearchInDictionaryRepository.kt
app/src/main/java/com/ex/skydictionary/screens/search/data/entities/: MeaningResponse.kt  SearchInDirectoryResponse.kt  TranslationResponse.kt
app/src/main/java/com/ex/skydictionary/screens/search/di/: SearchInDictionaryComponent.kt  SearchInDictionaryModule.kt  SearchInDirectoryModelMapperModule.kt
app/src/main/java/com/ex/skydictionary/screens/search/domain/: ISearchInDictionaryInteractor.kt  SearchInDictionaryInteractor.kt
app/src/main/java/com/ex/skydictionary/screens/search/domain/entities/request/: SearchInDirectoryRequestDTO.kt
app/src/main/java/com/ex/skydictionary/screens/search/domain/entities/response/: MeaningDTO.kt  PartOfSpeech.kt  SearchInDirectoryDTO.kt  TranslationDTO.kt
app/src/main/java/com/ex/skydictionary/screens/search/domain/mapper/: Mappers.kt
app/src/main/java/com/ex/skydictionary/screens/search/presentation/: ISearchInDirectoryViewModel.kt  SearchInDirectoryViewModel.kt
app/src/main/java/com/ex/skydictionary/screens/search/ui/: SearchInDictionaryActivity.kt
app/src/main/java/com/ex/skydictionary/screens/search/ui/adapter/: DictionaryAdapter.kt  DictionaryChildAdapter.kt  DictionaryChildHeaderViewHolderDelegate.kt  DictionaryChildViewHolderDelegate.kt
app/src/main/java/com/ex/skydictionary/screens/wordcard/data/: IWordMeaningsInfoRepository.kt  WordMeaningsInfoRepository.kt
app/src/main/java/com/ex/skydictionary/screens/wordcard/di/: WordMeaningsInfoComponent.kt  WordMeaningsInfoModule.kt  WordMeaningsMapperModule.kt
app/src/main/java/com/ex/skydictionary/screens/wordcard/domain/: IWordMeaningsInfoInteractor.kt  WordMeaningsInfoInteractor.kt
app/src/main/java/com/ex/skydictionary/screens/wordcard/domain/entities/: AlternativeTranslationsDTO.kt  MeaningsWithSimilarTranslationDTO.kt  WordDefinitionDTO.kt  WordMeaningExampleDTO.kt  WordMeaningImageDTO.kt  WordMeaningsDetailDTO.kt
app/src/main/java/com/ex/skydictionary/screens/wordcard/domain/mappers/: Mappers.kt
app/src/main/java/com/ex/skydictionary/screens/wordcard/presentation/: IWordDetailInfoViewModel.kt  WordDetailInfoViewModel.kt
app/src/main/java/com/ex/skydictionary/screens/wordcard/ui/: WordCardBottomSheet.kt
app/src/main/java/com/ex/skydictionary/screens/wordcard/ui/adapter/: AlternativeWordViewHolderDelegate.kt  ExampleWordViewHolderDelegate.kt  MeaningWithSimilarTranslationViewHolderDelegate.kt  SectionHeaderViewHolderDelegate.kt  WordImageViewHolderDelegate.kt  WordMeaningsDetailAdapter.kt
app/src/main/res/drawable/: dictionary_body_item_bg.xml  dictionary_body_ripple.xml  dictionary_item_bg.xml  ic_launcher_background.xml  meaning_with_similar_translation_bg.xml  word_alternative_bg.xml  word_definition_card_bg.xml  word_detail_card_bg.xml  word_example_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_word_card.xml  dictionary_child_body.xml  dictionary_child_header.xml  dictionary_item.xml  example_word_item.xml  meaning_with_similar_translation_item.xml  section_header_item.xml  word_alternative_item.xml  word_image_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
